<!DOCTYPE html>
<html>
  <head>
    <title>Olá, me chamo Diogo</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: arial;
        color: #4a566e;
        margin: 0;
      }

      .cx1 {
        padding-top: 30px;
        padding-bottom: 50px;
        text-align: center;
        background: url(background.png);
        background-size: cover;
      }

      .menu {
        text-align: right;
        padding-right: 40px;
      }

      .cx2 {
        background: #2f4363;
        padding-bottom: 50px;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .cx3 {
        height: 300px;
        text-align: center;
      }

      h1 {
       text-align: center;
        font-size: 48px;
      }

      h3 {
        text-align: center;
      }

      h4 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      .photo {
        height: 150px;
        border-radius: 100px;
      }

      .linkmenu {
        text-decoration: none;
        color: #4a566e;
        margin-left: 20px;
      }

      .wpp {
        color: white;
        background: green;
        padding-right: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        text-decoration: none;
      }
      
      a:hover {
        color: blue;
      }

      .habilidade {
       background: white; 
       width: 300px;
       border-radius: 30px;
       margin-left: 50px;
       margin-right: 50px;
       text-align: center;
       padding-top: 40px;
       padding-bottom: 40px;
       padding-left: 10px;
       padding-right: 10px;
      }

      .titulohabilidades {
        color: white;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .titulocontato {
        text-align: center;
        padding-bottom: 50px;
      }

      .outroscontatos {
        padding-top: 30px;
      }

      @media (max-width: 600px) {
        .menu {
          display: none;
        }

        .habilidade {
          margin-left: 10px;
          margin-right: 10px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cx1" id="sobre">
    <div class = "menu">
      <a href="#sobre" class="linkmenu">Sobre min<a/>
      <a href="#habilidades" class="linkmenu">Minhas habilidades</a>
      <a href="#contato" class="linkmenu">Fale comigo!</a>
    </div>
      <h1>Diogo Felipe</h1>
      <p>Eu sou um desenvolvedor full-stack começando minha carreira e apaixonado<br>por aprender coisas novas. Além disso, sou uma pessoa fácil de lidar e me<br>encaixo bem em qualquer time. Estou buscando uma boa empresa para<br>trabalhar e gerar um impacto positivo no mundo através da tecnologia :)</p>
      <img src="photo.png" class="photo">
    </div> 
    <div class="cx2" id="habilidades">
      <h2 class="titulohabilidades">Minhas habilidades</h2>
      <div class="container">
         <div class="habilidade">
           <img src="frontend.png">
           <h3>Front-end</h3>
           <p>Eu programo sites do zero, e levo ideias do papel para o navegador, me preocupando com a entrega final.</p>
           <h4>Linguagens</h4>
           <p>HTML, CSS, JavaScript</p>
           <h4>Ferramentas:</h4>
           <p>React</p>
           <p>Redux</p>
           <p>SASS</p>
         </div>
         <div class="habilidade"> 
           <img src="backend.png">
           <h3>Back-end</h3>
           <p>Desenvolvo sistemas para dar suporte aos produtos web, crio APIs e tenho boa experiência com banco de dados.</p>
           <h4>Tecnologias</h4>
           <p>Node js, REST, SQL</p>
           <h4>Ferramentas</h4>
           <p>Express</p>
           <p>Postgres</p>
           <p>Sequelize</p>
         </div>
      </div>
    </div>
    <div class="cx3" id="contato">
      <h2 class="titulocontato">Me manda uma mensagem :)</h2>
      <a href="" class="wpp">Mandar um WhatsApp</a>
      <p class="outroscontatos">Ou então fale comigo pelo linkedIn ou Facebook</p>
    </div>
  <body>
</html>